<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="#F4F1D1">

    <ImageView android:id="@+id/img_cover"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/favorite"
                android:layout_gravity="end|bottom"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/active_favorire"
                android:contentDescription="@string/favorite" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>