plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.sprint_22_database'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sprint_22_database"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Fragment
    implementation 'androidx.fragment:fragment:1.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    // Activity
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.activity:activity-ktx:1.7.2'

    // RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    // Peco
    implementation 'com.markodevcic:peko:3.0.1'
}