# Yandex_lessons

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
constraintlayout/: build.gradle
constraintlayout/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_round_heart_broken_24.xml
constraintlayout/src/main/res/layout/: activity_main.xml  barrier.xml  chains.xml  dimension_ratio.xml  guide_line.xml  laboratory_work.xml  screen_of_move.xml  three_frame.xml
constraintlayout/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
relativelayout/: build.gradle
relativelayout/src/main/res/layout/: activity_main.xml  base_line.xml  if_missing.xml  program_changes.xml  two_buttons.xml
relativelayout/src/main/res/values/: strings.xml
remove_handler/: build.gradle
remove_handler/src/main/res/layout/: activity_main.xml
remove_handler/src/main/res/values/: strings.xml
remove_handler/src/main/res/values-night/: themes.xml
sprint16_architecture/: build.gradle
sprint16_architecture/src/main/: AndroidManifest.xml
sprint16_architecture/src/main/res/drawable/: active_favorire.xml
sprint16_architecture/src/main/res/values/: strings.xml
sprint16_mvvm/: build.gradle
sprint16_mvvm/src/main/: AndroidManifest.xml
sprint16_mvvm/src/main/res/layout/: recycler_item.xml
sprint16_mvvm/src/main/res/values/: strings.xml
sprint17_di/: build.gradle
sprint17_di/src/main/res/layout/: activity_main.xml
sprint17_di/src/main/res/values/: strings.xml
sprint18_fragments/: build.gradle
sprint18_fragments/src/main/: AndroidManifest.xml
sprint18_fragments/src/main/res/values/: strings.xml
sprint18_fragments2/: build.gradle
sprint18_fragments2/src/main/: AndroidManifest.xml
sprint18_fragments2/src/main/res/layout/: activity_main.xml
sprint18_fragments2/src/main/res/values/: strings.xml
sprint18_fragments3/: build.gradle
sprint18_fragments3/src/main/res/layout/: fragment_login_success.xml  fragment_registration.xml  start_screen.xml
sprint18_fragments3/src/main/res/values/: strings.xml
sprint18_fragments4/: build.gradle
sprint18_fragments4/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_a_nested.xml  fragment_b_nested.xml
sprint18_fragments4/src/main/res/values/: strings.xml  themes.xml
sprint21_room/: build.gradle
sprint21_room/src/main/res/values/: strings.xml
sprint_18_5_viewpager/: build.gradle
sprint_18_5_viewpager/src/main/res/layout/: activity_main.xml  fragment_a.xml
sprint_18_6_tablayout/: build.gradle
sprint_18_6_tablayout/src/main/res/layout/: activity_main.xml  number_fragment.xml
sprint_18_6_tablayout/src/main/res/values/: strings.xml
sprint_18_viewpager/src/main/res/layout/: fragment_a_nested.xml  fragment_b_nested.xml
sprint_19_bottomnavview/: build.gradle
sprint_19_bottomnavview/src/main/: AndroidManifest.xml
sprint_19_imdb_api/: build.gradle
sprint_19_imdb_api/src/main/: AndroidManifest.xml
sprint_19_navcomponent/: build.gradle
sprint_19_navcomponent/src/main/: AndroidManifest.xml
sprint_20_coroutines/: build.gradle
sprint_20_coroutines/src/main/: AndroidManifest.xml
sprint_20_rxjava/: build.gradle
sprint_21_room/: build.gradle
sprint_22_database/: build.gradle
sprint_22_database/src/androidTest/java/com/example/sprint_22_database/: ExampleInstrumentedTest.kt
sprint_22_database/src/main/: AndroidManifest.xml
sprint_22_database/src/main/java/com/example/sprint_22_database/: App.kt  MainActivity.kt  PermissionFragment.kt
sprint_22_database/src/main/res/layout/: activity_main.xml
sprint_22_database/src/main/res/values/: strings.xml
sprint_22_database/src/test/java/com/example/sprint_22_database/: ExampleUnitTest.kt
sprint_22_gridlayout/: build.gradle
sprint_22_photopicker/: build.gradle
sprint_25_imdb_api/: build.gradle
test_01_fragment_constructor/: build.gradle.kts
test_01_fragment_constructor/src/main/: AndroidManifest.xml
test_02_repeatonlificycle/: build.gradle.kts
(+361 files in other folders)
