pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Yandex_lesson"
include ':app'
include ':relativelayout'
include ':constraintlayout'
include ':sprint_19_imdb_api'
include ':sprint17_di'
include ':sprint18_fragments'
include ':sprint18_fragments2'
include ':sprint18_fragments3'
include ':sprint18_fragments4'
include ':sprint_18_5_viewpager'
include ':sprint_18_6_tablayout'
