pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Yandex_lesson"
include ':app'
include ':relativelayout'
include ':constraintlayout'
include ':sprint16_architecture'
include ':sprint17_di'
include ':sprint18_fragments'
include ':sprint18_fragments2'
include ':sprint18_fragments3'
include ':sprint18_fragments4'
