pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Yandex_lesson"
include ':app'
include ':relativelayout'
include ':constraintlayout'
include ':sprint_25_imdb_api'
include ':sprint17_di'
include ':sprint18_fragments'
include ':sprint18_fragments2'
include ':sprint18_fragments3'
include ':sprint18_fragments4'
include ':sprint_18_5_viewpager'
include ':sprint_18_6_tablayout'
include ':sprint_19_navcomponent'
include ':sprint_19_bottomnavview'
include ':sprint_20_rxjava'
include ':remove_handler'
include ':sprint_20_coroutines'
include ':sprint_21_room'
include ':sprint_22_database'
include ':sprint_22_photopicker'
include ':sprint_22_gridlayout'
include ':test_01_fragment_constructor'
include ':test_02_repeatonlificycle'
